{
  "name": "image-resize-batch",
  "version": "1.0.3",
  "description": "",
  "main": "bin/img-cli.js",
  "scripts": {
    "dev": "node bin/img-cli.js",
    "test2": "./bin/img-cli.js -S -s /Users/marty/2020-4-24-8年级上 -d ./out -c ./img.config.js"
  },
  "bin": {
    "img-cli": "bin/img-cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^5.0.0",
    "gm": "^1.23.1",
    "image-js": "^0.21.9",
    "imagemagick": "^0.1.3",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0"
  },
  "devDependencies": {}
}
